{
  "name": "@datatypes/config",
  "version": "0.4.0",
  "description": "Load configurations from cli, environment & config files and validate them with a JSON schema",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint .",
    "unit-tests": "cd tests && node main.js",
    "test": "npm run lint && npm run unit-tests",
    "prepublish": "npm test"
  },
  "keywords": [
    "conf",
    "config",
    "configuration",
    "env",
    "environment"
  ],
  "author": "Adrian Sieber",
  "license": "ISC",
  "dependencies": {
    "assign-deep": "^0.4.5",
    "data-uri-to-buffer": "0.0.4",
    "js-yaml": "^3.7.0",
    "untildify": "^3.0.2",
    "yargs-parser": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-javascript": "^1.1.0",
    "unexpected": "^10.23.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-javascript"
  }
}
